<?php
/*
Template Name: 個人情報保護指針
*/

  $GB_menuPos    = 8;
  $GB_page_flag  = 0;
  $GB_iconDspCtr = 0;

  // ヘッダー部の取込み
  get_header();
?>

  <!--  -->
  <!-- **************************************************** -->
  <!-- **************************************************** -->
  <!-- ■ pageComElmDspCtr 表示ID切り替え用スイッチ設定 -->
  <!-- ★ スクロール時表示・非表示する、固定位置表示ナビゲーションメニューの制御関連 -->
  <!--    1．入力フォーム・データ確認画面ではこれを表示していない。　　　　　　　 -->
  <!--    2．Javascript/スクロールに応じた表示コントロールにてエラーが発生する。 -->
  <!-- **************************************************** -->
  <div id="pageFlag" title="0"></div>
  <!-- **************************************************** -->

  <!--  -->
  <!-- *********************************** -->
  <!-- *********************************** -->
  <!--                                     -->
  <!-- ■ 当該ページ内コンテンツ記述セクション -->
  <!--                                     -->
  <!-- *********************************** -->
  <!-- *********************************** -->
  <div class="mainContents">

  <section id="section-1">

      <!--  -->
      <!-- サイト訪問者への、挨拶バナー -->
      <?php get_template_part( "/func/greetingMessage", null, array('greetingMessage'=>$DEF_pagePrivacyPolicy_msg) ); ?>

      <div class="container">

        <!-- ******************************* -->
        <!-- ******************************* -->
        <!-- 以下内容を、ページ毎に実装する！   -->
        <!-- ******************************* -->
        <!-- ******************************* -->
        <div class="pageTitle" id="pageTitle">
          <div class="hrzLine"></div>
          <h1>個人情報保護指針</h1>
        </div>

        <div class="dspPC">
          <p>
            弊社が取り扱う全ての個人情報の保護について、<br>
            社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守致します。<br><br>
            以下に示す方針を具現化する為の個人情報保護管理システムを構築し、<br>
            社会的要請の変化、経営環境の変動等を常に認識しながら、<br>
            その継続的改善に、全社を挙げて取り組む事をここに宣言します。
          </p>
        </div>
        <div class="ttlExpMB dspMB">
          <p>
            弊社が取り扱う<br>
            全ての個人情報の保護について、<br>
            社会的使命を十分に認識し、<br>
            本人の権利の保護、<br>
            個人情報に関する法規制等を遵守致します。<br><br>
            以下に示す方針を具現化する為の<br>
            個人情報保護管理システムを構築し、<br><br>
            社会的要請の変化、経営環境の変動等<br>
            を常に認識しながら、その継続的改善に、<br>
            全社を挙げて取り組む事をここに宣言します。
          </p>
        </div>

        <!-- 仕切り線表示 -->
        <div class="uline"></div>

        <div class="detailInfo" id="detailInfo">

        <h2>(1) 個人情報は、</h2>
          <div class="dspPC">
            <p>
              弊社の正当な事業遂行上必要な範囲に限定し取得・利用及び提供をし、<br>
              特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを、<br>
              行わない為の措置を講じます。
            </p>
          </div>
          <div class="dspMB">
            <p>
              弊社の正当な、<br>
              事業遂行上必要な範囲に限定し<br>
              取得・利用及び提供をし、<br><br>
              特定された利用目的の<br>
              達成に必要な範囲を超えた、<br>
              個人情報の取扱いを、<br>
              行わない為の措置を講じます。<br><br>
            </p>
          </div>
          <div class="dline"></div>

          <h2>(2) 個人情報保護に関する法令、</h2>
          <div class="dspPC">
            <p>
              国が定める指針、及び、その他の規範を遵守致します。
            </p>
          </div>
          <div class="dspMB">
            <p>
              国が定める指針、及び、<br>
              その他の規範を遵守致します。<br><br>
            </p>
          </div>
          <div class="dline"></div>

          <h2 class="dspPC">(3) 個人情報の漏えい、滅失、毀損等のリスクに対して、</h2>
          <h2 class="dspMB">(3) 個人情報の漏えい、<br>
                           　　滅失、毀損等のリスクに対して、</h2>
          <div class="dspPC">
            <p>
              合理的な安全対策を講じて防止すべく事業の実情に合致した経営資源を注入し、<br>
              個人情報保護体制を継続的に向上させます。<br><br>
              また、万一の際には速やかに是正措置を講じます。<br>
            </p>
          </div>
          <div class="dspMB">
            <p>
              合理的な安全対策を講じて防止すべく、<br>
              事業の実情に合致した経営資源を注入、<br><br>
              個人情報保護体制を<br>
              継続的に向上させます。<br><br>
              また、万一の際には<br>
              速やかに是正措置を講じます。<br><br>
            </p>
          </div>
          <div class="dline"></div>

          <h2 class="dspPC">(4) 個人情報取扱いに関する苦情及び相談に対しては、</h2>
          <h2 class="dspMB">(4) 個人情報取扱いに関する<br>
                           　　苦情及び相談に対しては、</h2>
          <div class="dspPC">
            <p>
              迅速かつ誠実に、適切な対応をさせて頂きます。
            </p>
          </div>
          <div class="dspMB">
            <p>
              迅速かつ誠実に、<br>
              適切な対応をさせて頂きます。<br><br>
            </p>
          </div>
          <div class="dline"></div>

          <h2>(5) 個人情報保護管理システムは、</h2>
          <div class="dspPC">
            <p>
              弊社を取り巻く環境の変化を踏まえ、<br>
              適時・適切に見直をして、その改善を継続的に推進致します。<br><br>
              本方針は、弊社のホームページなどに掲載する事により、<br>
              ​いつでもどなたにも入手可能な措置を取るものとします。
            </p>
          </div>
          <div class="dspMB">
            <p>
              弊社を取り巻く環境の変化を踏まえ、<br>
              適時・適切に見直をして、<br>
              その改善を継続的に推進致します。<br><br>
              本方針は、<br>
              弊社のホームページ等に掲載<br>
              する事により、いつでもどなたにも<br>
              入手可能な措置を取るものと致します。<br>
            </p>
          </div>
        </div>

        <!-- イメージ画像表示 -->
        <div class="imgFrame">
          <div class="pageCthImage" id="pageCthImage"></div> 
        </div>

      </div>
    </section>

  </div>    <!-- mainContents -->

<!-- フッター部の取込み -->
<?php get_footer(); ?>
