//
//「documet/HTML全て読み込んだら実行される関数」として定義する。
//「必ず」記述する。
//
document.addEventListener( 'DOMContentLoaded', function() {

// 
// ********************************************************************
// ********************************************************************
// ********************************************************************
// ★「メインページ内スライドショー」の表示制御を行うスクリプト群
// ********************************************************************
// ********************************************************************
// ********************************************************************
  // ******************************************************************
  // ******************************************************************
  // 
  // 【関数名】window.addEventListner( LOAD )
  //  機能：画面表示・ロードイベント対応処理
  //  引数：e / エレメント情報
  // ***************************************
  window.addEventListener( 'load', ()=>{

    $('.flexslider').flexslider({
      slideshowSpeed:8000,            // 変更速度
      animation:"fade",               // スライドの方式「fade：slide」
      controlNav:false,               // 画像下部に表示する、ナビゲーションドット
      directionNav:true,              // 画像左右に表示する、前・後送りロゴ
      pauseOnHover:false,             // マウスオーバーにて、動作停止設定
      direction:"horizontal",         // 横方向・縦方向、スライド方向の指定「horizontal：vertical」
      reverse:false,                  // スライド方向の逆転
      animationSpeed:1500,            // アニメーションスピード：数値大程、遅くなる
      prevText:"Prev",                // 「戻る」のナビゲーション文字列
      nextText:"Next",                // 「進む」のナビゲーション文字列
      slideshow:true                  // 自動で、スライド進めるか否かの設定
    });

    $('.sliderTakumi').flexslider({
      slideshowSpeed:5000,            // 変更速度
      animation:"fade",               // スライドの方式「fade：slide」
      controlNav:false,               // 画像下部に表示する、ナビゲーションドット
      directionNav:false,              // 画像左右に表示する、前・後送りロゴ
      pauseOnHover:false,             // マウスオーバーにて、動作停止設定
      direction:"vertical",         // 横方向・縦方向、スライド方向の指定「horizontal：vertical」
      reverse:false,                  // スライド方向の逆転
      animationSpeed:1500,            // アニメーションスピード：数値大程、遅くなる
      // prevText:"Prev",                // 「戻る」のナビゲーション文字列
      // nextText:"Next",                // 「進む」のナビゲーション文字列
      slideshow:true                  // 自動で、スライド進めるか否かの設定
    });
  
  
  });
})
